姓名: 魏明择
  01年毕业
    01 哈电集团
    02 华富惠通 PLC
    04.3 文典星 电子辞典
    05.3 诺亚舟 电子辞典
    08   电子血压计，心电监护仪
    12   IT 教育
联系方式:
  weimz@tedu.cn    # 标题: AID1812 + 姓名 + 地点
                   #  AID1812 魏明择(北京)




Linux day01 回顾:
  常用的操作系统:
    windows (win7, win10)
    Linux (Ubuntu, CentOS, Redhat,...)
    Unix (IOS, Mac OS X, AIX, HPUX)

UNIX/Linux 常用命令
  ls     查看当前或某个文件夹有哪儿些文件或文件
  pwd    查看当前工作路径
  cd     切换当前工作路径
  mkdir  创建文件夹
  rmdir  删除(空)文件夹
  cp     复制文件或(-a)文件夹  copy
  mv     移动文件或更名
  touch  创建一个空的新文件  / 更新文件的修改时间
  rm     删除文件或文件夹(rm -r)
  tar    打包 tar -czvf day01.tar.gz day01/
         解包 tar -xzvf day01.tar.gz
  gzip   压缩 gzip 文件名 
  gunzip 解压 gunzip 文件名.gz
  有损压缩：mp3 jpg mp4 
  无损压缩：zip gz png gif rar xzvf
  find   查找文件
  grep   查找内容
  通配符
    *  0个,1个或多个字符
    ?  1个字符
  sudo   用超级用户root 权限来执行相应的命令
  vim    命令行文件编辑器(UNIX/Linux)

  wc     统计文件中有多少个行,字,字节





day01笔记

<<Python语言基础>>
python 简介
  诞生
    创始人: Guido van Rossum (荷兰人)
    时间:  1989年 圣诞节期间
    python 的命名: 源于 喜剧团 Monty Python
  
python 应用领域
  系统运维
  网络编程(搜索引擎,爬虫,服务器编程)
  科学计算
  人工智能,机器人
  web开发
  云计算
  大数据及数据库编程
  教育
  ...

python语言的优缺点:
  优点 
    面向对象(java, C++, Python, C#...)
    免费
    可移植 (windows, Linux, UNIX)
    可混合编程(C/C++/Java/.net)
    简单易学易用
    开发效率高
    应用领域广泛
    开源
  缺点:
    与C/C++相比,执行速度不够快
    不能封闭源代码


python 的官网:
  网址: www.python.org

python的安装
  官网下载安装包,按提示安装

python的运行
  python 的解释执行器的类型
    CPython  (C语言开发)
    Jython   (java语言开发)
    IronPython (.net 开发)
  教学用python3(CPython)

python的版本
  python v2.x
        v2.7(2020年结束维护)
  python v3.x
        v3.5 (当前教学版本)
        v3.7 (最新稳定版)

第一个python程序
  1. 第一步,使用文本编辑器(如:visual stdio code,
           sublime text 3等) 编写源代码 hello.py

  2. 第二步, 用python3 命令解释执行
        $ python3 hello.py

  3. 第三步,添加执行权限,解释执行(可选)
      1) 修改源文件,第一行加入:
         #! /usr/bin/python3
      2) 添加执行权限
         $ chmod +x xxx.py
      3) 执行:
         $ ./xxx.py

常用的文件名的后缀
  .py   python文件后缀
  .c    C语言后缀
  .cpp/.cxx/.cc/.C  C++语言后缀
  .java   java语言文件后缀


在python交互模式下编写并执行代码
  进入交互模式:
    $ python3 <回车>
    >>> 
  退出交互模式:
    >>> quit()  <回车>
    >>> exit()  <回车>
    >>> <输入ctrl + d文件结束符> 

python 的注释
  python 的注释是以 # 开头,直至行尾
  作用:
    让注释内容不参加解释执行

python程序的组成:
  程序由模块组成
  模块由语句,函数,类等组成
  语句包含表达式
  表达式建立并处理数据对象

python 的核心数据类型:
  数字 (整数,浮点数,复数,布尔型)
  字符串 str
  列表 list
  ...
  
整型数 int
  整数是不带有小数部分的数字,包括自然数,零,负自然数
  如: -5   100   0   88888

整型数的字面值表示方式
   十进制表示方式
     如:
       10
       200
       99999999999999999999999999999999
    二进制表示方式(0b开头,后跟0~1)
      如:
        0b111
        0b01000101
    八进制表示方式(0o开头,后跟0~7)
      如:
        0o177   (127)
        0o11    (9)
    十六进制表示方式(0x开头,后跟0~9,A~F,a~f)
      如:
        0x11   (17)
        0xFF   (255)
        0x1a2b3c4d   

进制转换:
  十进制,逢十进一
  二进制,逢二进一
  八进制,逢八进一
  ...

练习:
  用交互模式计算下列表达式的值:
     0x11 + 5       # 得22
     0o11 + 0x1A    # 35
     0b1001 + 0x2   # 11

浮点型数 float
  浮点型数是带有小数部分的数字(小数部分也可以是0)

  浮点数的字面值表示方式:
    小数:
      3.14   3.1    3.0   3.   0.14   .14
    指数形式
      格式:
        小数e/E(正负号) 指数
      如:
        6.18E-1      等同于 0.618
        2.9979e8     等同于299790000.0

复数 complex
  分为两部分:
    实部(real)
    虚部(image)
  虚部以j或J结尾

  字面值表示方式:
    1j
    (2J)
    1+2J
    (-100+200j)


布尔型数bool
  用来表示真和假两种状态的类型
    True  表示真(条件满足或成立)
    False 表示假(条件不满足或不成立)
  说明:
    True的值为1, False值为0


空值对象 None
  None是一个表示不存在的特殊对象
  作用:
    用于占位或变量解除绑定


表达式 expression
  由一个数字 或 数字和运算符组成,用来表示要做的事情

  作用:
    通常让计算机解释执行并返回结果
  示例:
    1 + 2    # 将生成一个3这个数据对象
  
算术运算符:
  +  加法
  -  减法
  *  乘法
  /  除法
  // 地板除 floor division
  %  求余
  ** 幂运算

/ 除法
  除法得到的结果是浮点数,不会丢弃小数部分
  1 / 3  # 得 0.33333333333
  8 / 2  # 得 4.0

// 地板除
  除的结果去掉小数部分向下取整
  7 / 3   得 2.33333333333
  7 // 3  得 2
  8 // 3  得 2
  3.25 // 1.5  # 得 2.0

% 求余
  7 % 3   得 1
  3.25 % 1.5  # 得 0.25

** 幂运算
  格式:
    x ** y
    意为 x 的 y次方
  如:
    4 ** 2      # 得 16
    3.0 ** 4.0  # 得 81
    1.2 ** 3.4  # 得 1.858729691979481

练习:
  1. 一个商店卖柚子,7元一个,你带100元钱,能买几个柚子,找
     零多少元?
    答案:
       >>> 100 // 7  # 得 14
       >>> 100 % 7   # 得 2
  2. 一个学生毕业薪资10000元, 每年涨 20%,十年后它的薪资
     是多少?
    答案:
      >>> 10000 * (1+0.2) ** 10  # 得61917.364223999975

  
运算符的优先级
  **
  * / // %
  + - 

  示例:
    1 + 3 * 3 ** 2 + 4 // 2
    1 + 3 * 9 + 4 // 2
    1 + 27 + 4 // 2
    1 + 27 + 2
    28 + 2
    30

括号分组子表达式
  用() 可以将表达式分组,() 内部的表达式先进行计算

混合类型自动升级
  1 + 2.14  返回类型为浮点型数 3.14

基本输出函数 print
  格式:
    print(要打印的数据)
  说明:
    多个数据用逗号(,) 分隔开


练习:
  1. 已知一个长方形的长边长6cm,短边长4cm, 用表达式求
     周长和面积并打印在终端上
  



变量
  变量是关联一个对象的标识符
  变量可以绑定一个对象,并可以通过变量名来使用这个对象

标识符的命名方法
  标识符必须为字母或下划线开头,后跟字母或下划线或数字
  不能使用python的关键字

说明:
  变量名区分大小写,如 abc 和ABC是两个不同的变量名
  第一个字母的字符集[a-zA-Z_]
  第二个字母的字符集[a-zA-Z0-9_]

合法的变量名示例:
  a   a1    b  BBB  _abc  _A1b2

不合法的变量名
   1a  123   $ABC  +a    @ABC

python 的关键字不能用于变量名
  True, False, None, is, del, if, elif, else
  pass, not, and, or in .....


赋值语句 statements
  语法:
    变量名 = 表达式
    或
    变量名1 = 变量名2 = 变量名3 = 表达式
    或
    变量名1, 变量名2, 变量名3 = 表达式1, 表达式2, 表达式3
  作用:
    创建一个变量或修改一个变量绑定的数据对象
  赋值规则
    当变量不存在时,创建该变量,同时将变量绑定到这个对象上
    当变量存在时,改变此变量的绑定关系
  说明:
    一个变量只能绑定一个对象
    两个变量可以同时绑定同一个对象
  示例:
    a = 10
    x = y = z = 100
    x, y, z = 100, 200, 300
    b = a  # b和a同时绑定 10 这个数
  

python 中 关联/绑定/引用 的含义
  在python中,变量没有类型
  关联/绑定/引用都是指变量和一个对象的关联关系

python中的自动化内存管理
  python用引用计数方式来管理内存中的数据对象

  示例:
    a = 10000
    b = 20000
    a = a + b   # 释放原10000这个数据对象,重新绑定30000
    c = a       # c去绑定a绑定的30000

del 语句
  语法:
    del 变量名1, 变量名2, ....
  作用:
    用于删除变量,同时解除与对象的关联关系,如果可能则释放对象

引用计数:
  每个对象都会记录有几个变量引用自身,当引用的数量为0时,则此对
  象被销毁,此种自动化内存管理的方式叫引用计数

  示例:
    a = 10000
    b = 20000
    a = a + b   # 释放原10000这个数据对象,重新绑定30000
    c = a       # c去绑定a绑定的30000
    del b   # 删除变量b,同时解除与20000的绑定,将2000的引用
              计数做减1操作
    del c   # 删除变量b

在交互模式下查看当前作用域的所有变量
   >>> help("__main__")
   退出键: q


练习:
  指定一个圆的半径为 r = 3 厘米
    1) 计算此圆的周长是多少?
    2) 计算此圆的面积是多少?
    圆周率: 3.1415926
    周长 = 圆周率 * 半径 * 2
    面积 = 圆周率 * 半径 * 半径




is / is not 运算符
  语法:
    x is y
    x is not y
    注: x,y 代表变量或对象
  作用:
    判断两个对象是否是同一个对象,当是同一个对象返回True
    否则返回 False
  说明:
    is not 运算符与 is 运算符的返回值相反
  示例:
    x = 10000
    y = 10000
    print(x is y)   #  False(仅限在交互模式下)
    print(x is not y) # True(仅限在交互模式下)
    见: is.py


小整数对象池
   Cpython中,整数-5 至 256 的整数永远存在于小整数池中，
   不会释放并可重复使用

id(x) 函数
  作用:
    返回一个对象在内存中的地址
  说明:
    is 运算符就是判断对象的ID

练习:
  1. 打印如下长方形:
     ********
     *      *
     *      *
     ********

  2. 中国古代的秤是16两一斤，请问古代的216两是古代的几斤几两?
     写程序打印出来

  3. 从凌晨0:0:0 计时，到现在已经过了 63320 秒
     请问现在是几时，几分，几秒,写程序打印出来
    (提示: 用地板除和求余实现)

  4. 温度转换:
      摄氏温度 = 5.0 / 9.0 * (华氏温度-32)
      开氏温度 = 摄氏温度+ 273.15
    问:
      100华氏温度转为摄低温度是多少度，转为开氏温度是多少度?
    
t=63320
h=t//3600
m=t%3600//60
s=t%3600%60
，m,"分",s,"秒"



